<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eteaching.policy">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include package="plone.app.relationfield" />
  <include package=".browser" />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="eteaching.policy"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="etaching.org policy package"
      directory="profiles/default"
      description="Extension profile for etaching.org policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
    <class class=".test_folder.TestFolder">
        <implements interface=".test_folder.ITestFolder" />
    </class>

    <browser:page
        for=".test_folder.ITestFolder"
        name="sampleview"
        class=".test_folder.SampleView"
        template="test_folder_templates/sampleview.pt"
        permission="zope2.View"
        />


</configure>
