[buildout]
parts =  
    instance
    zopepy
    i18ndude
    zopeskel
    test

extends = 
    http://dist.plone.org/release/4.3-latest/versions.cfg
    https://raw.github.com/plone/plone.app.widgets/master/versions.cfg

find-links =
    http://dist.plone.org/release/4.3-latest
    http://dist.plone.org/thirdparty

extensions = 
    mr.developer

sources = sources

versions = versions

develop =
    src/eteaching.policy


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 5080
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage

eggs =
    Pillow
    Plone
    eteaching.policy
#    plone.app.widgets[dexterity]


zcml =
#    plone.app.widgets

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}

[zopeskel]
recipe = zc.recipe.egg
eggs =
   ZopeSkel < 3.0dev
   PasteScript
   zopeskel.dexterity
   ${instance:eggs}

[sources]

[versions]
ZopeSkel = 2.21.1
plone.app.layout = 2.3.9
z3c.unconfigure = 1.0.1
plone.app.portlets = 2.5a1
Pygments = 1.6
